[33mcommit d94219e95c052e520c0ada90073b7e448f918bf7[m[33m ([m[1;36mHEAD -> [m[1;32mtangerine-header[m[33m, [m[1;31morigin/tangerine-header[m[33m, [m[1;32mdev[m[33m)[m
Author: Cinthia <brionesirigoyenc@gmail.com>
Date:   Thu Jan 4 15:37:20 2024 -0600

    tangerine-header

[33mcommit 762ff0fdc395edef9ddbcf25f27c3dc6de6ed863[m
Author: jeffersontgc <jeffersonirigoyen@gmail.com>
Date:   Thu Jan 4 11:30:30 2024 -0600

    yarn format was executed

[33mcommit f9c7e258cc9a9f093a194ab1a18a831fbb8106b1[m
Author: jeffersontgc <jeffersonirigoyen@gmail.com>
Date:   Wed Jan 3 18:04:49 2024 -0600

    add script yarn format

[33mcommit cff1e94ad4415549d8ab3c777d3ea76b3010a15a[m
Author: jeffersontgc <jeffersonirigoyen@gmail.com>
Date:   Wed Jan 3 18:02:10 2024 -0600

    first commit app

[33mcommit 1bc206d70611f119cea1fe9d258b48a44b623b65[m
Author: jeffersontgc <jeffersonirigoyen@gmail.com>
Date:   Sun Dec 10 00:26:41 2023 -0600

    Initial commit from Create Next App
